
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="h1" id="title" ><h1>Log-in</h1></div>
        
        <div class="loginform">
            <form>
                <input id="name" type="text"name="yourname" placeholder="Type your Name">
                <input id="phone" type="number" name="phoneNumber" placeholder="type your number">
                <input id="email" type="email" name="email" placeholder="Type your Email">
                <input id="password" type="password" name="password" placeholder="Type your password">
                <input id="cpassword" type="password" name="confirmpassword" placeholder="Confirm password">

                <div class="bottom"> 
                     <p class="forget">Forget password <a class="forget-password" href="">click</a></p>
                     <div class="buttons"> 
                         <button id="signupbtn">Sign-up</button>
                         <button class="disable" id="signinbtn" >Log-in</button></div></div>
            </form>
                    </div>
                    <p class="already-account">You have already account <a class="exist-account" href="">click</a></p>
    </div>
<script src="script.js"></script>    
</body>
</html>